<?xml version="1.0" encoding="utf-8"?>

<!-- By: Karan Gourisaria -->
<resources>
    <dimen name="smallMargin">8dp</dimen>
    <dimen name="mediumMargin">16dp</dimen>
    <dimen name="largeMargin">32dp</dimen>

    <dimen name="smallPadding">8dp</dimen>
    <dimen name="mediumPadding">16dp</dimen>
    <dimen name="largePadding">32dp</dimen>

    <dimen name="smallText">14sp</dimen>
    <dimen name="mediumText">18sp</dimen>
    <dimen name="largeText">22sp</dimen>
    <dimen name="extraLargeText">28sp</dimen>

    <dimen name="smallElevation">4dp</dimen>
    <dimen name="mediumElevation">8dp</dimen>
    <dimen name="largeElevation">12dp</dimen>

    <dimen name="splashScreenAppLogoHeight">250dp</dimen>
    <dimen name="splashScreenAppLogoWidth">250dp</dimen>
    <dimen name="splashScreenAppLogoTopMargin">125dp</dimen>
    <dimen name="splashScreenAppNameTopMargin">150dp</dimen>

    <dimen name="onBoardingScreenAppNameTopMargin">48dp</dimen>
    <dimen name="onBoardingScreenGetStartedBottomMargin">96dp</dimen>
    <dimen name="onBoardingScreenItemImageHeight">200dp</dimen>
    <dimen name="onBoardingScreenItemImageWidth">200dp</dimen>
    <dimen name="onBoardingScreenGetStartedWidth">150dp</dimen>

    <dimen name="loginScreenBoxStrokeWidthFocused">2dp</dimen>
    <dimen name="loginScreenBackgroundRectangleTopMargin">75dp</dimen>

    <dimen name="createAccountScreenBoxStrokeWidthFocused">2dp</dimen>
    <dimen name="createAccountScreenBackgroundRectangleTopMargin">75dp</dimen>

    <dimen name="navigationHeaderHeight">150dp</dimen>

    <dimen name="profileScreenBoxStrokeWidthFocused">2dp</dimen>
    <dimen name="profileScreenImageButtonDimensions">100dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="list_item_spacing">16dp</dimen>
    <dimen name="list_item_spacing_half">8dp</dimen>
</resources>