<resources>
    <string name="app_name" translatable="false">Study Partner</string>

    <string name="splash_screen_logo_cd">Application Logo</string>

    <string name="on_boarding_screen_next">Next</string>
    <string name="on_boarding_screen_back">Back</string>
    <string name="on_boarding_screen_get_started">Get Started</string>
    <string name="on_boarding_screen_item_image_cd">On Boarding Screen Item Image</string>
    <string name="on_boarding_screen_skip">Skip</string>

    <string name="login_screen_welcome_back">Welcome Back</string>
    <string name="login_screen_bg_rectangle_cd">Login Screen Background Rectangle</string>
    <string name="login_screen_join_community">Join the community of 10k+ students</string>
    <string name="login_screen_email">Email</string>
    <string name="login_screen_password">Password</string>
    <string name="login_screen_title">Login</string>
    <string name="login_screen_remember_me">Remember Me</string>
    <string name="login_screen_forgot_password">Forgot Password?</string>
    <string name="login_screen_create_account">Create an Account</string>
    <string name="login_screen_google_sign_in">Sign in with Google</string>

    <string name="create_account_screen_background_cd">Create Account Screen Background Rectangle</string>
    <string name="create_account_screen_welcome">Welcome</string>
    <string name="create_account_screen_title">Create Account</string>
    <string name="create_account_screen_terms_and_conditions"><![CDATA[Terms & Conditions]]></string>
    <string name="create_account_screen_confirm_password">Confirm Password</string>
    <string name="create_account_screen_password">Password</string>
    <string name="create_account_screen_email">Email</string>
    <string name="create_account_screen_username">Username</string>
    <string name="create_account_screen_login_instead">Login Instead</string>
    <string name="create_account_screen_full_name">Full Name</string>
    <string name="create_account_screen_back_arrow_cd">Back arrow to login page</string>

    <string name="bottom_navigation_menu_home">Home</string>
    <string name="bottom_navigation_menu_notes">Notes</string>
    <string name="bottom_navigation_menu_attendance">Attendance</string>
    <string name="bottom_navigation_menu_starred">Starred</string>

    <string name="navigation_menu_reminders">Reminders</string>
    <string name="navigation_menu_profile">Profile</string>
    <string name="navigation_menu_logout">Logout</string>
    <string name="navigation_menu_settings">Settings</string>
    <string name="navigation_menu_home">Home</string>
    <string name="navigation_menu_dark_mode">Dark Mode</string>

    <string name="profile_screen_background_rectangle_cd">Profile Screen Background Rectangle</string>
    <string name="profile_screen_full_name">Full Name</string>
    <string name="profile_screen_username">Username</string>
    <string name="profile_screen_email">New Email</string>
    <string name="profile_screen_password">Password</string>
    <string name="profile_screen_update_profile">Update Profile</string>
    <string name="profile_screen_update_email">Update Email</string>
    <string name="profile_screen_old_password">Old Password</string>
    <string name="profile_screen_new_password">New Password</string>
    <string name="profile_screen_confirm_password">Confirm Password</string>
    <string name="profile_screen_update_password">Update Password</string>
    <string name="profile_screen_delete_account">Delete Account</string>
    <string name="profile_screen_user_photo_cd">User Profile Image</string>
    <string name="profile_screen_user_profile_camera_cd">User Profile Image Camera</string>

    <string name="hello_blank_fragment">Hello Blank Fragment</string>

    <string name="attendance_item_plus">+</string>
    <string name="attendance_item_minus">-</string>
    <string name="attendance_item_attended">Attended: %1$d</string>
    <string name="attendance_item_missed">Missed: %1$d</string>
    <string name="attendance_item_empty_percentage">---</string>
    <string name="attendance_item_need_to_attend">"You need to attend %1$d more class%2$s"</string>
    <string name="attendance_item_you_can_miss">"You can miss %1$d class%2$s"</string>
    <string name="attendance_item_cannot_miss">You cannot miss any classes</string>
    <string name="attendance_item_edit_button">Attendance Item Edit Button</string>
    <string name="attendance_item_delete_button">Attendance Item Delete Button</string>
    <string name="attendance_item_subject_name_change">Enter the subject name</string>
    <string name="attendance_item_subject">Subject</string>
    <string name="attendance_item_subject_ok">OK</string>
    <string name="attendance_item_subject_cancel">Cancel</string>
    <string name="attendance_update">Update</string>
    <string name="attendance_on_track">You did it, you are right on track!</string>
    <string name="attendance_not_on_track">You need to buckle up!</string>
    <string name="attendance_no_classes">Get ready to fight!</string>
    <string name="attendance_add">ADD</string>
    <string name="attendance_background_rectangle_cd">Attendance Background Rectangle</string>
    <string name="attendance_empty">It\'s too empty in here</string>
    <string name="attendance_empty_add_subs">Add your subjects and never miss any exam</string>
    <string name="attendance_empty_icon_cd">Empty Attendance Icon</string>
    <string name="attendance_percentage_attended">%1$s</string>
    <string name="attendance_required_name">Name</string>
    <string name="attendance_minimum_attendance_criteria">Minimum Attendance Criteria</string>
    <string name="attendance_default_required_attendance">75%</string>

</resources>