<?xml version="1.0" encoding="utf-8"?>


    <GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <ImageView
        android:id="@+id/createFolder"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_row="1"
        android:layout_column="1"
        app:srcCompat="@drawable/ic_baseline_create_new_folder_24" />

    <ImageView
            android:id="@+id/addFile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_column="2"
            android:layout_row="1"
            app:srcCompat="@drawable/ic_baseline_insert_drive_file_24" />

        <ImageView
            android:id="@+id/addImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_column="2"
            android:layout_row="2"
            app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" />

        <ImageView
            android:id="@+id/addVideo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_column="1"
            android:layout_row="2"
            app:srcCompat="@drawable/ic_baseline_video_library_24" />
    </GridLayout>

