<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_marginTop="@dimen/mediumMargin"
    android:paddingBottom="@dimen/mediumPadding"
    android:paddingTop="@dimen/mediumPadding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/smallPadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/navigationDrawerProfileImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/smallMargin"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_photo_icon"
            app:riv_oval="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/mediumMargin"
            android:layout_marginStart="@dimen/mediumMargin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/navigationDrawerProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/alternativeText"
                android:textSize="@dimen/mediumText"
                tools:text="John Doe" />

            <TextView
                android:id="@+id/navigationDrawerEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smallMargin"
                android:textColor="@color/alternativeText"
                android:textSize="12sp"
                tools:text="example@example.com" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>