<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_gradient_bg"
    tools:context=".activities.SplashScreenActivity">

    <ImageView
        android:id="@+id/splashScreenAppLogo"
        android:layout_width="@dimen/splashScreenAppLogoWidth"
        android:layout_height="@dimen/splashScreenAppLogoHeight"
        android:layout_marginTop="@dimen/splashScreenAppLogoTopMargin"
        android:contentDescription="@string/splash_screen_logo_cd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/app_logo" />

    <TextView
        android:id="@+id/splashScreenAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/splashScreenAppNameTopMargin"
        android:text="@string/app_name"
        android:textColor="@color/splashScreenAppNameText"
        android:textSize="@dimen/largeText"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splashScreenAppLogo" />
</androidx.constraintlayout.widget.ConstraintLayout>