<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.LoginActivity">

    <RelativeLayout
        android:id="@+id/loginScreenTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/loginScreenWelcomeBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/login_screen_welcome_back"
            android:textAllCaps="false"
            android:textColor="@color/alternativeText"
            android:textSize="@dimen/extraLargeText"
            android:textStyle="bold"
            android:transitionName="welcome_transition" />

        <ImageView
            android:id="@+id/loginScreenAppLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/app_logo"/>

    </RelativeLayout>

    <Button
        android:id="@+id/loginScreenCreateAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mediumMargin"
        android:layout_marginTop="@dimen/mediumMargin"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/login_screen_create_account"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/smallText"
        android:transitionName="create_account_transition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginScreenGoogleLoginButton" />

    <Button
        android:id="@+id/loginScreenLoginButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/largeMargin"
        android:layout_marginStart="@dimen/largeMargin"
        android:layout_marginTop="@dimen/mediumMargin"
        android:background="@drawable/rounded_buttons"
        android:text="@string/login_screen_title"
        android:textColor="@color/alternativeText"
        android:textSize="@dimen/mediumText"
        android:transitionName="login_transition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <Button
        android:id="@+id/loginScreenGoogleLoginButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/largeMargin"
        android:layout_marginStart="@dimen/largeMargin"
        android:layout_marginTop="@dimen/mediumMargin"
        android:background="@drawable/rounded_buttons"
        android:backgroundTint="@color/alternativeRoundedButtonsBg"
        android:drawableStart="@drawable/login_screen_google_logo"
        android:text="@string/login_screen_google_sign_in"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/mediumText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginScreenLoginButton" />

    <ImageView
        android:id="@+id/loginScreenBackgroundRectangle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/loginScreenBackgroundRectangleTopMargin"
        android:background="@drawable/background_rectangle_corners"
        android:contentDescription="@string/login_screen_bg_rectangle_cd"
        android:transitionName="bgrect_transition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/loginScreenProgressBar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/progress_bar_background"
        android:elevation="@dimen/mediumElevation"
        android:padding="@dimen/mediumPadding"
        android:visibility="invisible"
        android:indeterminateTint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/largeMargin"
        android:layout_marginStart="@dimen/largeMargin"
        android:layout_marginTop="@dimen/smallMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginScreenPasswordTextInput">

        <Button
            android:id="@+id/loginScreenForgotPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/login_screen_forgot_password"
            android:textColor="@color/primaryText"
            tools:ignore="RelativeOverlap" />

        <CheckBox
            android:id="@+id/loginScreenRememberMeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:buttonTint="@color/colorPrimary"
            android:text="@string/login_screen_remember_me"
            android:textColor="@color/primaryText" />
    </RelativeLayout>

    <TextView
        android:id="@+id/loginScreenCommunityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/mediumMargin"
        android:layout_marginStart="@dimen/mediumMargin"
        android:layout_marginTop="@dimen/largeMargin"
        android:fontFamily="@font/baloo"
        android:text="@string/login_screen_join_community"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/mediumText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/loginScreenBackgroundRectangle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginScreenPasswordTextInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/largeMargin"
        android:layout_marginStart="@dimen/largeMargin"
        android:transitionName="password_transition"
        app:hintTextColor="@color/iconTint"
        app:boxStrokeColor="@color/iconTint"
        app:boxStrokeWidthFocused="@dimen/loginScreenBoxStrokeWidthFocused"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/iconTint"
        app:errorIconTint="@color/errorTint"
        app:errorTextColor="@color/errorTint"
        app:boxStrokeErrorColor="@color/errorTint"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginScreenEmailTextInput"
        app:startIconDrawable="@drawable/password_icon"
        app:startIconTint="@color/iconTint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginScreenPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_screen_password"
            android:textCursorDrawable="@drawable/color_cursor"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginScreenEmailTextInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/largeMargin"
        android:layout_marginStart="@dimen/largeMargin"
        android:layout_marginTop="@dimen/largeMargin"
        android:transitionName="email_transition"
        app:hintTextColor="@color/iconTint"
        app:boxStrokeColor="@color/iconTint"
        app:boxStrokeWidthFocused="@dimen/loginScreenBoxStrokeWidthFocused"
        app:endIconMode="clear_text"
        app:endIconTint="@color/iconTint"
        app:errorIconTint="@color/errorTint"
        app:errorTextColor="@color/errorTint"
        app:boxStrokeErrorColor="@color/errorTint"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginScreenCommunityTextView"
        app:startIconDrawable="@drawable/email_icon"
        app:startIconTint="@color/iconTint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginScreenEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_screen_email"
            android:textCursorDrawable="@drawable/color_cursor"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>