<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:paddingStart="@dimen/mediumPadding"
        android:paddingEnd="@dimen/mediumPadding"
        android:paddingTop="@dimen/smallPadding"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".fragments.ReminderFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reminderFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/largeMargin"
        android:layout_marginBottom="@dimen/largeMargin"
        android:src="@drawable/reminder_add_icon"
        app:backgroundTint="@color/colorPrimary"
        app:tint="@color/primaryWhite" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>