<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/profileScreenUpdateProfileButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/largeMargin"
            android:layout_marginStart="@dimen/largeMargin"
            android:layout_marginTop="@dimen/mediumMargin"
            android:background="@drawable/rounded_buttons"
            android:text="@string/profile_screen_update_profile"
            android:textColor="@color/alternativeText"
            android:textSize="@dimen/mediumText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileScreenUsernameTextInput" />

        <Button
            android:id="@+id/profileScreenDeleteAccountButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/largeMargin"
            android:layout_marginEnd="@dimen/largeMargin"
            android:layout_marginStart="@dimen/largeMargin"
            android:layout_marginTop="@dimen/mediumMargin"
            android:background="@drawable/rounded_buttons"
            android:backgroundTint="@color/darkIconTint"
            android:text="@string/profile_screen_delete_account"
            android:textColor="@color/alternativeText"
            android:textSize="@dimen/mediumText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileScreenDeleteAccountPasswordTextInput" />

        <Button
            android:id="@+id/profileScreenUpdateEmailButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/largeMargin"
            android:layout_marginEnd="@dimen/largeMargin"
            android:layout_marginStart="@dimen/largeMargin"
            android:layout_marginTop="@dimen/mediumMargin"
            android:background="@drawable/rounded_buttons"
            android:text="@string/profile_screen_update_email"
            android:textColor="@color/alternativeText"
            android:textSize="@dimen/mediumText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileScreenPasswordTextInput" />

        <Button
            android:id="@+id/profileScreenUpdatePasswordButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/largeMargin"
            android:layout_marginStart="@dimen/largeMargin"
            android:layout_marginTop="@dimen/mediumMargin"
            android:background="@drawable/rounded_buttons"
            android:text="@string/profile_screen_update_password"
            android:textColor="@color/alternativeText"
            android:textSize="@dimen/mediumText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileScreenConfirmPasswordTextInput" />

        <ImageButton
            android:id="@+id/profileScreenImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/alternativeRoundedButtonsBg"
            android:contentDescription="@string/profile_screen_user_profile_camera_cd"
            android:elevation="8dp"
            android:src="@drawable/camera_icon"
            android:tint="@color/iconTint"
            app:layout_constraintBottom_toBottomOf="@id/profileScreenImageView"
            app:layout_constraintEnd_toEndOf="@id/profileScreenImageView" />

        <ProgressBar
            android:id="@+id/profileScreenProgressBar"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/progress_bar_background"
            android:elevation="8dp"
            android:padding="@dimen/mediumPadding"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profileScreenFullNameTextInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/largeMargin"
            android:layout_marginStart="@dimen/largeMargin"
            android:layout_marginTop="@dimen/largeMargin"
            app:boxStrokeColor="@color/iconTint"
            app:boxStrokeErrorColor="@color/errorTint"
            app:boxStrokeWidthFocused="@dimen/profileScreenBoxStrokeWidthFocused"
            app:endIconMode="clear_text"
            app:endIconTint="@color/iconTint"
            app:errorEnabled="true"
            app:errorIconTint="@color/errorTint"
            app:errorTextColor="@color/errorTint"
            app:hintTextColor="@color/iconTint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileScreenImageView"
            app:startIconDrawable="@drawable/pen_icon"
            app:startIconTint="@color/iconTint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/profile_screen_full_name"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profileScreenUsernameTextInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/largeMargin"
            android:layout_marginStart="@dimen/largeMargin"
            app:boxStrokeColor="@color/iconTint"
            app:boxStrokeErrorColor="@color/errorTint"
            app:boxStrokeWidthFocused="@dimen/profileScreenBoxStrokeWidthFocused"
            app:endIconMode="clear_text"
            app:endIconTint="@color/iconTint"
            app:errorEnabled="true"
            app:errorIconTint="@color/errorTint"
            app:errorTextColor="@color/errorTint"
            app:hintTextColor="@color/iconTint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileScreenFullNameTextInput"
            app:startIconDrawable="@drawable/username_icon"
            app:startIconTint="@color/iconTint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/profile_screen_username"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profileScreenEmailTextInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/largeMargin"
            android:layout_marginStart="@dimen/largeMargin"
            android:layout_marginTop="@dimen/largeMargin"
            app:boxStrokeColor="@color/iconTint"
            app:boxStrokeErrorColor="@color/errorTint"
            app:boxStrokeWidthFocused="@dimen/profileScreenBoxStrokeWidthFocused"
            app:endIconMode="clear_text"
            app:endIconTint="@color/iconTint"
            app:errorEnabled="true"
            app:errorIconTint="@color/errorTint"
            app:errorTextColor="@color/errorTint"
            app:hintTextColor="@color/iconTint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileScreenUpdateProfileButton"
            app:startIconDrawable="@drawable/email_icon"
            app:startIconTint="@color/iconTint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/profile_screen_email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profileScreenPasswordTextInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/largeMargin"
            android:layout_marginStart="@dimen/largeMargin"
            android:visibility="gone"
            app:boxStrokeColor="@color/iconTint"
            app:boxStrokeErrorColor="@color/errorTint"
            app:boxStrokeWidthFocused="@dimen/profileScreenBoxStrokeWidthFocused"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/iconTint"
            app:errorEnabled="true"
            app:errorIconTint="@color/errorTint"
            app:errorTextColor="@color/errorTint"
            app:hintTextColor="@color/iconTint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileScreenEmailTextInput"
            app:startIconDrawable="@drawable/password_icon"
            app:startIconTint="@color/iconTint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/profile_screen_password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profileScreenOldPasswordTextInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/largeMargin"
            android:layout_marginStart="@dimen/largeMargin"
            android:layout_marginTop="@dimen/largeMargin"
            android:visibility="gone"
            app:boxStrokeColor="@color/iconTint"
            app:boxStrokeErrorColor="@color/errorTint"
            app:boxStrokeWidthFocused="@dimen/profileScreenBoxStrokeWidthFocused"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/iconTint"
            app:errorEnabled="true"
            app:errorIconTint="@color/errorTint"
            app:errorTextColor="@color/errorTint"
            app:hintTextColor="@color/iconTint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileScreenUpdateEmailButton"
            app:startIconDrawable="@drawable/password_icon"
            app:startIconTint="@color/iconTint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/profile_screen_old_password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profileScreenNewPasswordTextInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/largeMargin"
            android:layout_marginStart="@dimen/largeMargin"
            android:visibility="gone"
            app:boxStrokeColor="@color/iconTint"
            app:boxStrokeErrorColor="@color/errorTint"
            app:boxStrokeWidthFocused="@dimen/profileScreenBoxStrokeWidthFocused"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/iconTint"
            app:errorEnabled="true"
            app:errorIconTint="@color/errorTint"
            app:errorTextColor="@color/errorTint"
            app:hintTextColor="@color/iconTint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileScreenOldPasswordTextInput"
            app:startIconDrawable="@drawable/password_icon"
            app:startIconTint="@color/iconTint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/profile_screen_new_password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profileScreenConfirmPasswordTextInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/largeMargin"
            android:layout_marginStart="@dimen/largeMargin"
            android:visibility="gone"
            app:boxStrokeColor="@color/iconTint"
            app:boxStrokeErrorColor="@color/errorTint"
            app:boxStrokeWidthFocused="@dimen/profileScreenBoxStrokeWidthFocused"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/iconTint"
            app:errorEnabled="true"
            app:errorIconTint="@color/errorTint"
            app:errorTextColor="@color/errorTint"
            app:hintTextColor="@color/iconTint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileScreenNewPasswordTextInput"
            app:startIconDrawable="@drawable/password_icon"
            app:startIconTint="@color/iconTint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/profile_screen_confirm_password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profileScreenDeleteAccountPasswordTextInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/largeMargin"
            android:layout_marginStart="@dimen/largeMargin"
            android:layout_marginTop="@dimen/largeMargin"
            android:visibility="gone"
            app:boxStrokeColor="@color/darkIconTint"
            app:boxStrokeErrorColor="@color/errorTint"
            app:boxStrokeWidthFocused="@dimen/profileScreenBoxStrokeWidthFocused"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/darkIconTint"
            app:errorEnabled="true"
            app:errorIconTint="@color/errorTint"
            app:errorTextColor="@color/errorTint"
            app:hintTextColor="@color/darkIconTint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileScreenUpdatePasswordButton"
            app:startIconDrawable="@drawable/password_icon"
            app:startIconTint="@color/darkIconTint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/profile_screen_password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profileScreenImageView"
            android:layout_width="@dimen/profileScreenImageButtonDimensions"
            android:layout_height="@dimen/profileScreenImageButtonDimensions"
            android:layout_marginEnd="@dimen/largeMargin"
            android:layout_marginStart="@dimen/largeMargin"
            android:layout_marginTop="@dimen/largeMargin"
            android:contentDescription="@string/profile_screen_user_photo_cd"
            android:elevation="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_photo_icon"
            android:tint="@color/darkIconTint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_oval="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>