<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimary"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:id="@+id/homeCarouselScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallPadding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/homeCarouselReminderCard"
                    android:layout_width="160dp"
                    android:layout_height="220dp"
                    android:layout_marginStart="@dimen/mediumMargin"
                    android:elevation="@dimen/mediumElevation"
                    android:visibility="invisible"
                    android:layout_marginBottom="@dimen/smallMargin"
                    app:cardCornerRadius="20dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardElevation="@dimen/mediumElevation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_card_background"
                        android:paddingTop="@dimen/mediumPadding"
                        android:paddingBottom="@dimen/mediumPadding"
                        android:paddingStart="@dimen/smallPadding"
                        android:paddingEnd="@dimen/smallPadding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:contentDescription="@string/home_carousel_reminder_cd"
                                android:src="@drawable/reminder_icon"
                                android:tint="@color/alternativeIconTint" />

                            <TextView
                                android:id="@+id/homeCarouselReminderTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/smallMargin"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textAlignment="center"
                                android:textColor="@color/alternativeText" />

                            <TextView
                                android:id="@+id/homeCarouselReminderTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/smallMargin"
                                android:gravity="center"
                                android:textColor="@color/alternativeText" />

                            <TextView
                                android:id="@+id/homeCarouselReminderDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/smallMargin"
                                android:gravity="center"
                                android:textColor="@color/alternativeText" />

                            <TextView
                                android:id="@+id/homeCarouselReminderDay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/smallMargin"
                                android:gravity="center"
                                android:textColor="@color/alternativeText" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/homeCarouselEmptyReminderCard"
                    android:layout_width="160dp"
                    android:layout_height="220dp"
                    android:layout_marginStart="@dimen/mediumMargin"
                    android:elevation="@dimen/mediumElevation"
                    android:layout_marginBottom="@dimen/smallMargin"
                    app:cardCornerRadius="20dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardElevation="@dimen/mediumElevation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_card_background"
                        android:paddingTop="@dimen/mediumPadding"
                        android:paddingBottom="@dimen/mediumPadding"
                        android:paddingStart="@dimen/smallPadding"
                        android:paddingEnd="@dimen/smallPadding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:contentDescription="@string/home_carousel_reminder_cd"
                                android:src="@drawable/reminder_add_icon"
                                android:tint="@color/alternativeIconTint" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/smallMargin"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/home_carousel_no_reminders"
                                android:textAlignment="center"
                                android:textColor="@color/alternativeText"
                                android:textSize="@dimen/mediumText"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/smallMargin"
                                android:gravity="center"
                                android:text="@string/home_carousel_add_reminders"
                                android:textColor="@color/alternativeText" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/homeCarouselAttendanceRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="220dp"
                    android:layout_marginEnd="@dimen/mediumMargin"
                    android:layout_marginBottom="@dimen/smallMargin"
                    android:visibility="invisible"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/homeCarouselReminderCard"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/homeCarouselHighAttendanceCard"
                    android:layout_width="160dp"
                    android:layout_height="220dp"
                    android:layout_marginStart="@dimen/mediumMargin"
                    android:elevation="@dimen/mediumElevation"
                    android:visibility="invisible"
                    android:layout_marginBottom="@dimen/smallMargin"
                    app:cardCornerRadius="20dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardElevation="@dimen/mediumElevation"
                    app:layout_constraintStart_toEndOf="@id/homeCarouselReminderCard"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/mediumPadding"
                        android:paddingBottom="@dimen/mediumPadding"
                        android:paddingStart="@dimen/smallPadding"
                        android:paddingEnd="@dimen/smallPadding"
                        android:background="@drawable/home_card_background">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:id="@+id/homeCarouselAttendanceTotalAttendedProgressBar"
                                    android:layout_width="72dp"
                                    android:layout_height="72dp"
                                    app:cpb_background_progressbar_color="@android:color/transparent"
                                    app:cpb_progress="75"
                                    app:cpb_progress_direction="to_left"
                                    app:cpb_progress_max="100"
                                    app:cpb_progressbar_color="@color/highAttendanceColor"
                                    app:cpb_progressbar_width="4dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"/>

                                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                                    android:id="@+id/homeCarouselAttendanceTotalRequiredProgressBar"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:backgroundTint="@color/colorAccent"
                                    app:cpb_background_progressbar_color="@android:color/transparent"
                                    app:cpb_progress="60"
                                    app:cpb_progress_direction="to_left"
                                    app:cpb_progress_max="100"
                                    app:cpb_progressbar_color="@color/requiredAttendanceColor"
                                    app:cpb_progressbar_width="3dp"
                                    app:layout_constraintTop_toTopOf="@id/homeCarouselAttendanceTotalAttendedProgressBar"
                                    app:layout_constraintStart_toStartOf="@id/homeCarouselAttendanceTotalAttendedProgressBar"
                                    app:layout_constraintEnd_toEndOf="@id/homeCarouselAttendanceTotalAttendedProgressBar"
                                    app:layout_constraintBottom_toBottomOf="@id/homeCarouselAttendanceTotalAttendedProgressBar"/>

                                <TextView
                                    android:id="@+id/homeCarouselAttendanceTotalPercentageAttended"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/attendance_item_empty_percentage"
                                    android:textColor="@color/highAttendanceColor"
                                    android:textSize="@dimen/smallText"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@id/homeCarouselAttendanceTotalAttendedProgressBar"
                                    app:layout_constraintEnd_toEndOf="@id/homeCarouselAttendanceTotalAttendedProgressBar"
                                    app:layout_constraintStart_toStartOf="@id/homeCarouselAttendanceTotalAttendedProgressBar"
                                    app:layout_constraintTop_toTopOf="@id/homeCarouselAttendanceTotalAttendedProgressBar" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/homeCarouselAttendanceTotalTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/smallMargin"
                                android:ellipsize="end"
                                android:maxLines="3"
                                android:textAlignment="center"
                                android:textColor="@color/alternativeText"
                                android:textStyle="bold"
                                android:textSize="@dimen/mediumText"
                                android:text="@string/home_carousel_high_attendance_congratulations"/>

                            <TextView
                                android:id="@+id/homeCarouselAttendanceTotalSubTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/smallMargin"
                                android:ellipsize="end"
                                android:maxLines="3"
                                android:textAlignment="center"
                                android:textColor="@color/alternativeText"
                                android:text="@string/home_carousel_high_attendance_high_attendance"/>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/homeCarouselEmptyAttendanceCard"
                    android:layout_width="160dp"
                    android:layout_height="220dp"
                    android:layout_marginStart="@dimen/mediumMargin"
                    android:elevation="@dimen/mediumElevation"
                    android:layout_marginBottom="@dimen/smallMargin"
                    app:cardCornerRadius="20dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardElevation="@dimen/mediumElevation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/homeCarouselEmptyReminderCard"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_card_background"
                        android:paddingTop="@dimen/mediumPadding"
                        android:paddingBottom="@dimen/mediumPadding"
                        android:paddingStart="@dimen/smallPadding"
                        android:paddingEnd="@dimen/smallPadding">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:contentDescription="@string/home_carousel_reminder_cd"
                                android:src="@drawable/attendance_icon"
                                android:tint="@color/alternativeIconTint" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/smallMargin"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@string/home_carousel_no_attendance"
                                android:textAlignment="center"
                                android:textColor="@color/alternativeText"
                                android:textSize="@dimen/mediumText"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/smallMargin"
                                android:gravity="center"
                                android:text="@string/home_carousel_add_attendance"
                                android:textColor="@color/alternativeText" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

        <ImageView
            android:id="@+id/homeBackgroundRectangle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/smallMargin"
            android:background="@drawable/background_rectangle_corners"
            android:contentDescription="@string/file_background_rectangle_cd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeCarouselScrollView" />

        <LinearLayout
            android:id="@+id/homeEmptyLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="?attr/actionBarSize"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingEnd="@dimen/mediumPadding"
            android:paddingStart="@dimen/mediumPadding"
            android:paddingTop="@dimen/mediumPadding"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/homeBackgroundRectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/homeBackgroundRectangle">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/home_empty_icon_cd"
                android:scaleType="centerCrop"
                android:src="@drawable/home_outline_icon"
                android:tint="@color/iconTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mediumMargin"
                android:text="@string/home_empty"
                android:textAlignment="center"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/largeText" />

        </LinearLayout>

        <TextView
            android:id="@+id/recentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mediumMargin"
            android:padding="8dp"
            android:text="@string/home_recents"
            android:textSize="@dimen/largeText"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/homeBackgroundRectangle"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeImageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?attr/actionBarSize"
            android:paddingTop="@dimen/mediumPadding"
            android:paddingBottom="@dimen/mediumPadding"
            android:paddingStart="@dimen/smallPadding"
            android:paddingEnd="@dimen/smallPadding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recentTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/homeImageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mediumMargin"
                android:text="@string/home_images"
                android:textSize="@dimen/mediumText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeImageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smallMargin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeImageTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/homeImageDocsDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/mediumMargin"
            android:layout_marginEnd="@dimen/mediumMargin"
            android:background="@color/primaryBlack"
            app:layout_constraintTop_toBottomOf="@id/homeImageLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeDocsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?attr/actionBarSize"
            android:paddingTop="@dimen/mediumPadding"
            android:paddingBottom="@dimen/mediumPadding"
            android:paddingStart="@dimen/smallPadding"
            android:paddingEnd="@dimen/smallPadding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeImageDocsDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/homeDocsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_documents"
                android:layout_marginStart="@dimen/mediumMargin"
                android:textSize="@dimen/mediumText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeDocsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smallMargin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeDocsTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/homeDocsVideoDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/mediumMargin"
            android:layout_marginEnd="@dimen/mediumMargin"
            android:background="@color/primaryBlack"
            app:layout_constraintTop_toBottomOf="@id/homeDocsLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeVideosLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?attr/actionBarSize"
            android:paddingTop="@dimen/mediumPadding"
            android:paddingBottom="@dimen/mediumPadding"
            android:paddingStart="@dimen/smallPadding"
            android:paddingEnd="@dimen/smallPadding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeDocsVideoDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/homeVideoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_videos"
                android:layout_marginStart="@dimen/mediumMargin"
                android:textSize="@dimen/mediumText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeVideoRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smallMargin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeVideoTitle"  />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>