<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fileLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/smallMargin"
    app:cardCornerRadius="@dimen/smallMargin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/smallPadding">

        <TextView
            android:id="@+id/fileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/mediumMargin"
            android:layout_marginStart="@dimen/mediumMargin"
            android:background="@android:color/transparent"
            android:textColor="@color/notes_item_text_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fileOptions"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/fileCl"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/fileOptions"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/smallMargin"
            android:background="@android:color/transparent"
            android:contentDescription="@string/file_options_cd"
            android:src="@drawable/three_dots_icon"
            android:tint="@color/notes_item_icon_tint"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fileCl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notes_item_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/fileImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                android:layout_margin="@dimen/smallMargin"
                android:elevation="@dimen/mediumElevation"
                android:contentDescription="@string/file_type_image_cd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
