<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/smallMargin"
    app:contentPadding="@dimen/mediumPadding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/notesAddNoteOkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallMargin"
            android:background="@drawable/rounded_buttons"
            android:backgroundTint="@color/roundedButtonsBg"
            android:paddingEnd="@dimen/smallPadding"
            android:paddingStart="@dimen/smallPadding"
            android:text="@string/notes_add_note_ok"
            android:textColor="@color/alternativeText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notesAddNoteContentTextInputLayout"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/notesAddNoteCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallMargin"
            android:background="@drawable/rounded_buttons"
            android:backgroundTint="@color/lightGrayText"
            android:paddingEnd="@dimen/smallPadding"
            android:paddingStart="@dimen/smallPadding"
            android:text="@string/notes_add_note_cancel"
            android:textColor="@color/primaryText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notesAddNoteContentTextInputLayout"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/notesAddNoteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notes_add_note_name"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/mediumText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notesAddNoteContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notes_add_note_content"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/mediumText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notesAddNoteNameTextInputLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/notesAddNoteNameTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallMargin"
            app:boxStrokeColor="@color/iconTint"
            app:boxStrokeErrorColor="@color/errorTint"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/iconTint"
            app:errorEnabled="true"
            app:errorIconTint="@color/errorTint"
            app:errorTextColor="@color/errorTint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notesAddNoteName">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textShortMessage" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/notesAddNoteContentTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallMargin"
            app:boxStrokeColor="@color/iconTint"
            app:boxStrokeErrorColor="@color/errorTint"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/iconTint"
            app:errorEnabled="true"
            app:errorIconTint="@color/errorTint"
            app:errorTextColor="@color/errorTint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notesAddNoteContent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:inputType="textLongMessage|textMultiLine"
                android:scrollIndicators="end"
                android:gravity="top"
                android:scrollbars="vertical"
                android:verticalScrollbarPosition="right" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>