<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/smallMargin"
    app:layout_goneMarginBottom="@dimen/smallMargin"
    app:cardCornerRadius="@dimen/mediumMargin"
    app:contentPadding="@dimen/mediumPadding">

    <TextView
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center" />

</com.google.android.material.card.MaterialCardView>
