<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/onBoardingScreenItemImage"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/onBoardingItemImageHeight"
        android:layout_marginBottom="@dimen/mediumMargin"
        android:layout_marginEnd="@dimen/smallMargin"
        android:layout_marginStart="@dimen/smallMargin"
        android:adjustViewBounds="true"
        android:contentDescription="@string/on_boarding_screen_item_image_cd"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/onBoardingScreenItemTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/onBoardingScreenItemDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/smallMargin"
        android:layout_marginEnd="@dimen/largeMargin"
        android:layout_marginStart="@dimen/largeMargin"
        android:layout_marginTop="@dimen/smallMargin"
        android:textAlignment="center"
        android:textColor="@color/onBoardingScreenIntroDescriptionColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onBoardingScreenItemTitle"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/onBoardingScreenItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/smallMargin"
        android:layout_marginEnd="@dimen/mediumMargin"
        android:layout_marginStart="@dimen/mediumMargin"
        android:textColor="@color/onBoardingScreenIntroTitleColor"
        android:textSize="@dimen/extraLargeText"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/onBoardingScreenGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/onBoardingScreenGuideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/onBoardingScreenGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />
</androidx.constraintlayout.widget.ConstraintLayout>