<?xml version="1.0" encoding="utf-8"?>
<com.zerobranch.layout.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/mediumMargin"
    android:animateLayoutChanges="true"
    app:draggedItem="@id/reminderItemCard"
    app:rightItem="@id/reminderItemDeleteIconLayout"
    app:swipeDirection="left">

    <RelativeLayout
        android:id="@+id/reminderItemDeleteIconLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end|center_vertical"
        android:background="@drawable/reminder_delete_item_background"
        android:paddingStart="@dimen/largePadding"
        android:paddingEnd="@dimen/largePadding">

        <ImageView
            android:id="@+id/reminderItemDeleteIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@string/delete_icon_cd"
            android:tint="@color/alternativeIconTint"
            android:src="@drawable/delete_icon"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/reminderItemCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="24dp"
        app:cardElevation="@dimen/mediumElevation"
        app:contentPadding="@dimen/mediumPadding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reminderItemLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/bg_gray"
            android:paddingStart="@dimen/smallPadding"
            android:paddingEnd="@dimen/smallPadding">

            <TextView
                android:id="@+id/reminderItemTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/mediumText"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@id/reminderActiveIcon"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <LinearLayout
                android:id="@+id/dateLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/smallPadding"
                app:layout_constraintEnd_toStartOf="@id/reminderActiveIcon"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reminderItemTitle">

                <ImageView
                    android:id="@+id/reminderCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/calendar_icon_cd"
                    android:src="@drawable/calendar_icon"
                    android:tint="@color/iconTint" />

                <TextView
                    android:id="@+id/reminderItemDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/smallMargin"
                    android:textAllCaps="true"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/smallText"
                    android:textStyle="bold"
                    tools:text="22-07-2020" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/smallPadding"
                android:paddingStart="@dimen/smallPadding"
                android:paddingEnd="@dimen/smallPadding"
                android:paddingTop="0dp"
                app:layout_constraintEnd_toStartOf="@id/reminderActiveIcon"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateLayout">

                <ImageView
                    android:id="@+id/reminderClock"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/time_icon_cd"
                    android:src="@drawable/time_icon"
                    android:tint="@color/iconTint" />

                <TextView
                    android:id="@+id/reminderItemTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/smallMargin"
                    android:textAllCaps="true"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/smallText"
                    android:textStyle="bold"
                    tools:text="12:00 AM" />
            </LinearLayout>

            <ImageView
                android:id="@+id/reminderActiveIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/alarm_icon"
                android:tint="@color/iconTint"
                android:contentDescription="@string/alarm_icon_cd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</com.zerobranch.layout.SwipeLayout>